<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BlockView::update():BlockView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;snpMaxTarget">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::mouseMoveEvent(QMouseEvent*):PhylogenyTreeView.cpp">
      </ContextState>
      <ContextState
         contextName = "BlockView::wheelEvent(QWheelEvent*):BlockView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "window.posStart + cursor * (window.posEnd - window.posStart + 1) / getWidth()">
            </PersistentString>
            <PersistentString
               value = "getWidth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::paintEvent(QPaintEvent*):PhylogenyTreeView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "height()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RulerView::paintEvent(QPaintEvent*):RulerView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(float)(qLn(minLabel) / qLn(10) / 3)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainWindow::update():MainWindow.cpp">
      </ContextState>
      <ContextState
         contextName = "TrackView::initialize(QVector&lt;Region const*&gt; const*, QVector&lt;Region const*&gt; const*, unsigned int, float, float):TrackView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "regionViews.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Alignment::getPositionUngapped(unsigned int) const:Alignment.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gaps[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainWindow::updateTrackHeights():MainWindow.cpp">
         <PersistentStrings>
            <PersistentString
               value = "trackHeights[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::setFocusNode(PhylogenyNode const*):PhylogenyTreeView.cpp">
      </ContextState>
      <ContextState
         contextName = "PhylogenyNode::PhylogenyNode(QDomElement const*, int&amp;, int&amp;, float):PhylogenyNode.cpp">
      </ContextState>
      <ContextState
         contextName = "RegionView::offset(int, int) const:RegionView.h">
      </ContextState>
      <ContextState
         contextName = "AnnotationView::paintEvent(QPaintEvent*):AnnotationView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "start">
            </PersistentString>
            <PersistentString
               value = "end">
            </PersistentString>
            <PersistentString
               value = "annotations[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionPanel::setTargetPosition(int, int):OptionPanel.cpp">
      </ContextState>
      <ContextState
         contextName = "AnnotationView::setRows(int):AnnotationView.cpp">
      </ContextState>
      <ContextState
         contextName = "BlockViewMap::paintEvent(QPaintEvent*):BlockViewMap.cpp">
      </ContextState>
      <ContextState
         contextName = "FilterControl::setAlignment(Alignment*):FilterControl.cpp">
         <PersistentStrings>
            <PersistentString
               value = "alignment-&gt;getFilter(i).description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockView::updateSnps():BlockView.cpp">
      </ContextState>
      <ContextState
         contextName = "QRectF::QRectF(QRect const&amp;):qrect.h">
      </ContextState>
      <ContextState
         contextName = "OptionPanel::paintEvent(QPaintEvent*):OptionPanel.cpp">
      </ContextState>
      <ContextState
         contextName = "AnnotationView::getFirstAnnotation(unsigned int):AnnotationView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "annotations[i]">
            </PersistentString>
            <PersistentString
               value = "0.0 / alignment-&gt;getLength() * annotations.size()">
            </PersistentString>
            <PersistentString
               value = "annotationsByEnd[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhylogenyTree::getLeafIds(QVector&lt;unsigned int&gt;&amp;) const:PhylogenyTree.cpp">
      </ContextState>
      <ContextState
         contextName = "BlockView::updateSnpsFinished():BlockView.cpp">
      </ContextState>
      <ContextState
         contextName = "AlignmentView::mouseMoveEvent(QMouseEvent*):AlignmentView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "heights[1]">
            </PersistentString>
            <PersistentString
               value = "height()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackView::draw(QImage*, unsigned int* const*, int*, float, bool, int, float):TrackView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "image-&gt;width()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackListView::handleTrackCursorChange():TrackListView.cpp">
      </ContextState>
      <ContextState
         contextName = "StatusLabel::setText(QString const&amp;):StatusLabel.cpp">
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeStatusBar::sizeHint() const:PhylogenyTreeStatusBar.cpp">
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::drawNode(QPainter*, PhylogenyNode const*, bool, float, float, float) const:PhylogenyTreeView.cpp">
      </ContextState>
      <ContextState
         contextName = "StatusLabel::setColor(QColor):StatusLabel.cpp">
         <PersistentStrings>
            <PersistentString
               value = "color.red()">
            </PersistentString>
            <PersistentString
               value = "color.blue()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainWindow::MainWindow(int, char**, QWidget*):MainWindow.cpp">
         <PersistentStrings>
            <PersistentString
               value = "heights[66]">
            </PersistentString>
            <PersistentString
               value = "newFile[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnnotationView::loadDom(QDomElement const*):AnnotationView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "annotationsByStart[i + 1]">
            </PersistentString>
            <PersistentString
               value = "annotationsByStart[0]">
            </PersistentString>
            <PersistentString
               value = "annotationsByStart[i]">
            </PersistentString>
            <PersistentString
               value = "annotations[0]">
            </PersistentString>
            <PersistentString
               value = "annotations.size()">
            </PersistentString>
            <PersistentString
               value = "annotationsByStart">
            </PersistentString>
            <PersistentString
               value = "&amp;(annotationsByStart[i]-&gt;nextByStart)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionPanel::restore():OptionPanel.cpp">
      </ContextState>
      <ContextState
         contextName = "TrackListView::updateTrackCursor():TrackListView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "trackCursor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockView::mouseMoveEvent(QMouseEvent*):BlockView.cpp">
      </ContextState>
      <ContextState
         contextName = "Alignment::computeTrackSnps():Alignment.cpp">
         <PersistentStrings>
            <PersistentString
               value = "snpsByTrack[i][snpCount]">
            </PersistentString>
            <PersistentString
               value = "snpCounts[j]">
            </PersistentString>
            <PersistentString
               value = "(*tracks[i])[j]">
            </PersistentString>
            <PersistentString
               value = "(*tracks[0])[j]-&gt;getSnp(k)">
            </PersistentString>
            <PersistentString
               value = "snpPositions[j][k]">
            </PersistentString>
            <PersistentString
               value = "(*tracks[i])[j]-&gt;getSnp(k)">
            </PersistentString>
            <PersistentString
               value = "snpCounts[0]">
            </PersistentString>
            <PersistentString
               value = "(*tracks[0])[j-1]-&gt;getLcb()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockView::paintChar(QImage&amp;, char, int, QColor, QColor):BlockView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "image.height()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::drawNode(QPainter*, PhylogenyNode const*, int, int&amp;, float&amp;):PhylogenyTreeView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "yLeaves[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Alignment::getPositionGapped(unsigned int) const:Alignment.cpp">
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::setPhylogenyTree(PhylogenyTree const*):PhylogenyTreeView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(PhylogenyNodeView)">
            </PersistentString>
            <PersistentString
               value = "nodeViews[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Region::setScaled(float, float):Region.cpp">
      </ContextState>
      <ContextState
         contextName = "AnnotationView::drawAnnotation(int, QPainter*):AnnotationView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "annotations[index - 1]">
            </PersistentString>
            <PersistentString
               value = "annotations[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainWindow::setTrackZoom(int, int):MainWindow.cpp">
      </ContextState>
      <ContextState
         contextName = "Alignment::filter(int) const:Alignment.cpp">
      </ContextState>
      <ContextState
         contextName = "Alignment::getNextSnpIndex(unsigned int, unsigned int) const:Alignment.cpp">
      </ContextState>
      <ContextState
         contextName = "RegionView::drawHighlight(unsigned int*, int, int, float, bool, float, int) const:RegionView.cpp">
      </ContextState>
      <ContextState
         contextName = "RulerView::updateWindow(unsigned int, unsigned int):RulerView.cpp">
      </ContextState>
      <ContextState
         contextName = "BlockView::paintEvent(QPaintEvent*):BlockView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "refTracks[i+1]-&gt;getStart()">
            </PersistentString>
            <PersistentString
               value = "image.width()">
            </PersistentString>
            <PersistentString
               value = "breaks[j]">
            </PersistentString>
            <PersistentString
               value = "refTracks[i]-&gt;getStart()">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "refTracks[i]-&gt;getLength()">
            </PersistentString>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "refTracks[i]">
            </PersistentString>
            <PersistentString
               value = "seq[0][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackView::draw(QImage*, float, bool, int, float):TrackView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "regionViewsByLcb[hlLcb]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BlockView::setAlignment(Alignment const*):BlockView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "1&lt;&lt;12">
            </PersistentString>
            <PersistentString
               value = "alignment-&gt;getSnpPositionsByLcb(j)[k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "argv[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::wheelEvent(QWheelEvent*):PhylogenyTreeView.cpp">
      </ContextState>
      <ContextState
         contextName = "TrackView::draw(QImage*, unsigned int* const*, int*, float, float, float, bool, int, float):TrackView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "image-&gt;height()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QVector&lt;Annotation&gt;::operator[](int):qvector.h">
      </ContextState>
      <ContextState
         contextName = "FilterControl::paintEvent(QPaintEvent*):FilterControl.cpp">
      </ContextState>
      <ContextState
         contextName = "RegionView::drawHighlight(char*, int, float) const:RegionView.cpp">
      </ContextState>
      <ContextState
         contextName = "Tween::setTarget(float, bool):Tween.cpp">
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::updateHeights():PhylogenyTreeView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "height()">
            </PersistentString>
            <PersistentString
               value = "yLeaves[leaves]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackListView::getCursorY() const:TrackListView.h">
      </ContextState>
      <ContextState
         contextName = "AlignmentView::paintEvent(QPaintEvent*):AlignmentView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "height()">
            </PersistentString>
            <PersistentString
               value = "heights[5]">
            </PersistentString>
            <PersistentString
               value = "highlightLcb">
            </PersistentString>
            <PersistentString
               value = "highlightOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackListView::signalTrackHoverChange(int):moc_TrackListView.cpp">
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::checkMouseNode(PhylogenyNode const*):PhylogenyTreeView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nodeViews[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Alignment::loadDom(QDomElement const*):Alignment.cpp">
         <PersistentStrings>
            <PersistentString
               value = "lcbs[0]">
            </PersistentString>
            <PersistentString
               value = "gaps[gap]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SnpWorker::process():SnpWorker.cpp">
         <PersistentStrings>
            <PersistentString
               value = "int(float(alignment-&gt;getSnp(i, firstSnp).pos - start)*factor)">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "alignment-&gt;getSnp(i, j)">
            </PersistentString>
            <PersistentString
               value = "alignment-&gt;getSnpCountByTrack(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackView::getLcb(int, int, float&amp;) const:TrackView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "regionViews[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhylogenyTreeView::drawNode(QPainter*, PhylogenyNode*, int&amp;):PhylogenyTreeView.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*nodeViews">
            </PersistentString>
            <PersistentString
               value = "nodeViews[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_ZN17PhylogenyTreeView6updateEv [inlined]:PhylogenyTreeView.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
